Siotis Konstantinos sdi1700140

# Grammar

0. S -> exp $
1. exp -> num exptails
2.      | (exp) exptail
3. exptail -> op exp
4.          | ε
5. op -> '+'
6.     | '-'
7.     | '**'
8. num -> 0
9.      | nonzero numtail
10.numtail -> digit numtail
11.         | ε
12.nonzero -> '1'..'9'
13.digit -> '0'..'9'


exp -> num 
    | exp + exp
    | exp - exp
    | (exp)
    | term

term -> term ** factor
    | factor
    | (exp)

factor -> num

exp -> num 
    | exp op exp 
    | (exp)

op -> + 
    | - 
    | **

num -> digit 
    | digit num

digit -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 




Prog -> Exp.

Exp -> Term Exp2.

Exp2 -> Op Term Exp2 | .

Term -> Factor Term2.

Term2 -> Pow Factor Term2 | .

Factor -> Num | ( Exp ).

Op -> + | -.

Pow -> **.

Num -> Digit Num2.

Num2 -> Digit Num2 | .

digit -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9.



# Sets

first(#0)  = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9', '('}
first(#1)  = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9'}
first(#2)  = {'('}
first(#3)  = {'+', '-', '**'}
first(#4)  = {ε}
first(#5)  = {'+'}
first(#6)  = {'-'}
first(#7)  = {'**'}
first(#8)  = {'0'}
first(#9)  = {'1', '2', '3', '4', '5', '6', '7', '8', '9'}
first(#10) = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9'}
first(#11) = {ε}
first(#12) = {'1', '2', '3', '4', '5', '6', '7', '8', '9'}
first(#13) = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9'}

follow(S)       = {$}
follow(exp)     = {')', $}
follow(exptail) = {')', $}
follow(op)      = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9', '('}
follow(num)     = {'+', '-', '**', ')', $}
follow(numtail) = {'+', '-', '**', ')', $}
follow(nonzero) = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9', '+', '-', '**', ')', $}
follow(digit)   = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9', '+', '-', '**', ')', $}

first+(#0)  = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9', '('}
first+(#1)  = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9'}
first+(#2)  = {'('}
first+(#3)  = {'+', '-', '**'}
first+(#4)  = {ε, ')', $}
first+(#5)  = {'+'}
first+(#6)  = {'-'}
first+(#7)  = {'**'}
first+(#8)  = {'0'}
first+(#9)  = {'1', '2', '3', '4', '5', '6', '7', '8', '9'}
first+(#10) = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9'}
first+(#11) = {ε, '+', '-', '**', ')', $}
first+(#12) = {'1', '2', '3', '4', '5', '6', '7', '8', '9'}
first+(#13) = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9'}


# Table

          -------------------------------------------------------
          | '0' | '1'..'9' | '(' | '+' | '-' | '**' | ')' |  $  |
-----------------------------------------------------------------
|    S    | #0  |    #0    | #0  | err | err |  err | err | err |
-----------------------------------------------------------------
|   exp   | #1  |    #1    | #2  | err | err |  err | err | err |
-----------------------------------------------------------------
| exptail | err |    err   | err | #3  | #3  |  #3  | #4  | #4  |
-----------------------------------------------------------------
|   op    | err |    err   | err | #5  | #6  |  #7  | err | err |
-----------------------------------------------------------------
|   num   | #8  |    #9    | err | err | err |  err | err | err |
-----------------------------------------------------------------
| numtail | #10 |    #10   | err | #11 | #11 |  #11 | #11 | $11 |
-----------------------------------------------------------------
| nonzero | err |    #12   | err | err | err |  err | err | err |
-----------------------------------------------------------------
|  digit  | #13 |    #13   | err | err | err |  err | err | err |
-----------------------------------------------------------------