Siotis Konstantinos sdi1700140

# Grammar
-----------------------------------------------------------------
0. prog -> exp $

1. exp -> term exptail

2. exptail -> + term exptail
3.          | - term exptail
4.          | ε

5. term -> factor termtail

6. termtail -> ** factor termtail
7.           | ε

8. factor -> num
9.         | (exp)

10.num -> 0
11.     | nonzero numtail

12.numtail -> digit numtail
13.         | ε

14.nonzero -> '1'..'9'

15.digit -> '0'..'9'


# Sets
-----------------------------------------------------------------
## prog
first( exp)  = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9', '('}

## exp
first(term exptail)  = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9', '('}

## exptail
first(+ term exptail)  = {'+'}
first(- term exptail)  = {'-'}
first(e)  = {ε}

## term
first(factor termtail)  = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9', '('}

## termtail
first(** factor termtail)  = {'**'}
first(e)  = {ε}

## factor
first(num)  = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9'}
first((exp))  = {'('}

## num
first(term exptail0) = {'0'}
first(term exptail1) = {'1', '2', '3', '4', '5', '6', '7', '8', '9'}

## numtail
first(term exptail2) = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9'}
first(term exptail3) = {ε}

## nonzero
first(term exptail4) = {'1', '2', '3', '4', '5', '6', '7', '8', '9'}

## digit
first(term exptail5) = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9'}


follow(prog)     = {$}
follow(exp)      = {')', $}
follow(exptail)  = {')', $}
follow(term)     = {'+', '-', ')', $}
follow(termtail) = {'+', '-', ')', $}
follow(factor)   = {'+', '-', '**', ')', $}
follow(num)      = {'+', '-', '**', ')', $}
follow(numtail)  = {'+', '-', '**', ')', $}
follow(nonzero)  = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9', '+', '-', '**', ')', $}
follow(digit)    = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9', '+', '-', '**', ')', $}

## prog
first+( exp)  = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9', '('}

## exp
first+(term exptail)  = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9', '('}

## exptail
first+(+ term exptail)  = {'+'}
first+(- term exptail)  = {'-'}
first+(e)  = {ε, ')', $}

## term
first+(factor termtail)  = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9', '('}

## termtail
first+(** factor termtail)  = {'**'}
first+(e)  = {ε, '+', '-', ')', $}

## factor
first+(num)  = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9'}
first+((exp))  = {'('}

## num
first+(term exptail0) = {'0'}
first+(term exptail1) = {'1', '2', '3', '4', '5', '6', '7', '8', '9'}

## numtail
first+(term exptail2) = {'0','1', '2', '3', '4', '5', '6', '7', '8', '9'}
first+(term exptail3) = {ε, '+', '-', '**', ')', $}

## nonzero
first+(term exptail4) = {'1', '2', '3', '4', '5', '6', '7', '8', '9'}

## digit
first+(term exptail5) = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'}


# Table

+==========+=================+=================+=================+================+================+====================+=======+=======+
|    -     |       '0'       |     '1'.'9'     |       '('       |      '+'       |      '-'       |        '**'        |  ')'  |   $   |
+==========+=================+=================+=================+================+================+====================+=======+=======+
| prog     |  exp            |  exp            |  exp            | error          | error          | error              | error | error |
+----------+-----------------+-----------------+-----------------+----------------+----------------+--------------------+-------+-------+
| exp      | term exptail    | term exptail    | term exptail    | error          | error          | error              | error | error |
+----------+-----------------+-----------------+-----------------+----------------+----------------+--------------------+-------+-------+
| exptail  | error           | error           | error           | + term exptail | - term exptail | error              | e     | e     |
+----------+-----------------+-----------------+-----------------+----------------+----------------+--------------------+-------+-------+
| term     | factor termtail | factor termtail | factor termtail | error          | error          | error              | error | error |
+----------+-----------------+-----------------+-----------------+----------------+----------------+--------------------+-------+-------+
| termtail | error           | error           | error           | e              | e              | ** factor termtail | e     | e     |
+----------+-----------------+-----------------+-----------------+----------------+----------------+--------------------+-------+-------+
| factor   | num             | num             | (exp)           | error          | error          | error              | error | error |
+----------+-----------------+-----------------+-----------------+----------------+----------------+--------------------+-------+-------+
| num      | 0               | nonzero numtail | error           | error          | error          | error              | error | error |
+----------+-----------------+-----------------+-----------------+----------------+----------------+--------------------+-------+-------+
| numtail  | digit numtail   | digit numtail   | error           | e              | e              | e                  | e     | e     |
+----------+-----------------+-----------------+-----------------+----------------+----------------+--------------------+-------+-------+
| nonzero  | error           | '1'..'9'        | error           | error          | error          | error              | error | error |
+----------+-----------------+-----------------+-----------------+----------------+----------------+--------------------+-------+-------+
| digit    | '0'..'9'        | '0'..'9'        | error           | error          | error          | error              | error | error |
+----------+-----------------+-----------------+-----------------+----------------+----------------+--------------------+-------+-------+
